# Study-SpringBoot

./: .gitignore  build.gradle  settings.gradle
data-rest/src/main/java/ac/kr/smu/: DataRestApplication.java
data-rest/src/main/java/ac/kr/smu/rest/config/: SecurityConfig.java
data-rest/src/main/java/ac/kr/smu/rest/contoller/: BoardRestController.java
data-rest/src/main/java/ac/kr/smu/rest/domain/: Board.java  User.java
data-rest/src/main/java/ac/kr/smu/rest/event/: BoardEventHandler.java
data-rest/src/main/java/ac/kr/smu/rest/repository/: BoardRepository.java  UserRepository.java
data-rest/src/test/java/: BoardEventTest.java
oauth2/: build.gradle
oauth2/src/main/java/ac/kr/smu/: OauthApplication.java
oauth2/src/main/java/ac/kr/smu/config/: CustomUserDetailService.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebConfig.java
oauth2/src/main/java/ac/kr/smu/controller/: Oauth2Controller.java
oauth2/src/main/java/ac/kr/smu/domain/: User.java
oauth2/src/main/java/ac/kr/smu/model/: OAuthToken.java
oauth2/src/main/java/ac/kr/smu/oauth2/: OauthApplication.java
oauth2/src/main/java/ac/kr/smu/oauth2/config/: CustomUserDetailService.java  Oauth2AuthorizationConfig.java  SecurityConfig.java  WebConfig.java
oauth2/src/main/java/ac/kr/smu/oauth2/controller/: Oauth2Controller.java
oauth2/src/main/java/ac/kr/smu/oauth2/domain/: User.java
oauth2/src/main/java/ac/kr/smu/provider/: CustomAuthenticationProvider.java
oauth2/src/main/java/ac/kr/smu/repository/: UserRepository.java
oauth2/src/test/java/: UserTest.java
resource/: build.gradle
resource/src/main/java/ac/kr/smu/resource/: ResourceApplication.java
rest-web/src/main/java/ac/kr/smu/rest/: RestWebApplication.java
src/main/java/ac/kr/smu/: StudyspringbootApplication.java
src/main/java/ac/kr/smu/annotation/: SocialUser.java
src/main/java/ac/kr/smu/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/ac/kr/smu/controller/: BoardController.java  LoginController.java
src/main/java/ac/kr/smu/domain/: Board.java  User.java
src/main/java/ac/kr/smu/domain/enums/: BoardType.java  SocialType.java
src/main/java/ac/kr/smu/oauth/: CustomOAuth2Prover.java  CustomOAuth2Provider.java
src/main/java/ac/kr/smu/repository/: BoardRepository.java  UserRepository.java
src/main/java/ac/kr/smu/resolver/: UserArgumentResolver.java
src/main/java/ac/kr/smu/service/: BoardService.java
src/main/java/ac/kr/smu/studyspringboot/: StudyspringbootApplication.java
src/main/resources/: logback-spring.xml
src/main/resources/static/css/: base.css
src/main/resources/templates/: login.html
src/main/resources/templates/board/: form.html  list.html
src/test/java/ac/kr/smu/studyspringboot/: StudyspringbootApplicationTests.java
(+18 files in other folders)
