plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

allprojects {

    repositories {
        mavenCentral()
    }

    group = 'ac.kr.smu'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
        implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.cloud:spring-cloud-starter-security:2.2.1.RELEASE'
        implementation 'org.springframework.cloud:spring-cloud-starter-oauth2:2.2.1.RELEASE'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        runtimeOnly 'mysql:mysql-connector-java'
        runtimeOnly 'com.h2database:h2'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.security:spring-security-test'
    }
}

project(':data-rest'){
    dependencies {
        implementation('org.springframework.boot:spring-boot-starter-data-rest:2.2.6.RELEASE') {
            exclude module: "jackson-databind"
        }
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.2.6.RELEASE'
    }
}
project(':rest-web'){
    dependencies {
        implementation rootProject
        implementation('org.springframework.boot:spring-boot-starter-web:2.2.6.RELEASE'){
            exclude module: "jackson-databind"
        }
        implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.2.6.RELEASE'
    }
}
project(':oauth2'){
    dependencies {
        implementation 'com.google.code.gson:gson:2.8.6'
    }
}
test {
    useJUnitPlatform()
}